<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria dos Sonhos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagens/favicon-batedor.png"
</head>
<body>
    <header>
        <div class="logo">
            <h1>Confeitaria dos Sonhos</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li><a href="menu.html">Cardápio</a></li>
                <li><a href="orcamento.html">Orçamento</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h2>Bem-vindo à Confeitaria dos Sonhos</h2>
            <p>Transformando momentos especiais em doces memórias</p>
        </section>

        <section class="sobre">
            <h3>Nossa História</h3>
            <p class="texto">Fundada em 2005, nossa confeitaria começou com o sonho de uma confeiteira apaixonada por transformar ingredientes simples em momentos inesquecíveis.
             Trabalhando sozinha em uma pequena cozinha, ela conquistou clientes com sua dedicação, criatividade e sabores únicos, ganhando rapidamente o coração de muitos casais apaixonados. 
             Hoje, esse sonho cresceu e se transformou em uma equipe talentosa com mais de 20 pessoas, unidas pelo mesmo amor à confeitaria. 
             Combinando tradição e inovação, continuamos a criar bolos e doces que encantam, celebrando cada história de amor com carinho e perfeição. 
             Seja nos pequenos detalhes ou nos grandes eventos, estamos aqui para adoçar momentos inesquecíveis.
            </p>
            
            <h3>Missão</h3>
            <p class="texto">Encantar nossos clientes com bolos e doces que combinam sabor, beleza e personalização, tornando momentos especiais ainda mais inesquecíveis. 
                Trabalhamos com dedicação para transformar sonhos em delícias que tocam o coração.
            </p>
            
            <h3>Visão</h3>
            <p class="texto">Ser referência em confeitaria personalizada para casamentos e eventos, reconhecida pela excelência, criatividade e compromisso com a satisfação de nossos clientes, expandindo nossa atuação e inspirando momentos doces ao redor do país.</p>
            
            <h3>Valores</h3>
            <ul classe="valores">
                <li><strong>Paixão pela Confeitaria:</strong> Criamos com amor, atenção aos detalhes e respeito às tradições culinárias.</li>
                <li><strong>Compromisliso com a Qualidade:</strong> Utilizamos os melhores ingredientes e garantimos perfeição em cada criação.</li>
                <li><strong>Personalização:</strong> Valorizamos as histórias únicas de nossos clientes, refletindo-as em cada produto.</li>
                <li><strong>Satisfação do Cliente:</strong> Nossa prioridade é entregar mais do que esperado, transformando sonhos em realidade.</li>
                <li><strong>Trabalho em Equipe:</strong> A união e dedicação da nossa equipe são fundamentais para o sucesso de cada projeto.</li>
            </ul>
            
        </section>

        <section class="contato">
            <h3>Fale Conosco</h3>
            <p><strong>Email:</strong> <a href="mailto:contato@confeitariadossonhos.com.br">contato@confeitariadossonhos.com.br</a></p>
            <p><strong>Telefone:</strong> (11) 1234-5678</p>
            <p><strong>Endereço:</strong> <a href="https://www.google.com/maps/search/Rua+dos+Doces,+123+-+S%C3%A3o+Paulo,+SP/@-23.6248119,-46.756429,13z?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D" target="_blank">Rua dos Doces, 123 - São Paulo, SP</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Confeitaria dos Sonhos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
